CODIGO TITULO MIDIA PRECO GENERO
LK79111 121212_CONCERTO_PARA_AS_VITIMAS_DO_FURACAO_SANDY DVD-S 39.9 DOCUMENTARIO
WB80250 300__A_ASCENSAO_DO_IMPERIO DVD-S 49.9 ACAO
WB80268 300__A_ASCENSAO_DO_IMPERIO_ BLU-R 79.9 ACAO
WB80276 300__A_ASCENSAO_DO_IMPERIO_(2D_+_3D) BLU-R 99.9 ACAO
WB80934 300_+_300__A_ASCENSAO_DO_IMPERIO_(DUPLO) DVD/D 59.9 ACAO
WB80942 300_+_300__A_ASCENSAO_DO_IMPERIO_(DUPLO) BLU-R 99.9 ACAO
CL80349 A_BATALHA_DO_ANO_ SELL 44.9 DRAMA
CL80357 A_BATALHA_DO_ANO_(2D_+_3D) BLU-R 89.9 DRAMA
FH79588 A_CONQUISTA_DO_IMPERIO_ SELL 39.9 ACAO
FH79596 A_CONQUISTA_DO_IMPERIO_ BLU-R 39.9 ACAO
EV79871 A_FITA_AZUL_(IDIOMA_INGLES) DVD-S 69.9 DRAMA
PA79235 A_GAIOLA_DOURADA_ SELL 39.99 COMEDIA
LK79057 A_GRANDE_VITORIA_ DVD-S 109.9 DRAMA
LK79065 A_GRANDE_VITORIA_ BLU-R 99.9 DRAMA
PA79201 A_GRANDE_VOLTA DVD-S 99.99 AVENTURA
FC80012 A_GUERRA_DE_MADDISON_ DVD-S 89.9 GUERRA
FC78921 A_INVOCACAO_2_ DVD-S 89.9 TERROR
FC78930 A_INVOCACAO_2_(2D_E_3D) BLU-R 89.9 TERROR
FC80004 A_INVOCACAO_2_(COMBO) DV+BD 119.9 TERROR
NL80985 A_LENDA_DOS_BEIJOS_PERDIDOS_(IDIOMA_INGLES) DVD-S 29.9 ROMANCE
VE80713 A_QUEIMA_ROUPA_(IDIOMA_INGLES) DVD-S 39.9 POLICIAL
IM80969 A_RELIGIOSA_(IDIOMA_FRANCES) SELL 39.9 DRAMA
CA80063 ACERTO_DE_CONTAS_(DOLPH_LUNDGREN) DVD-S 79.9 ACAO
WB80969 AGONIA_E_GLORIA_ BLU-R 49.9 DRAMA
LK79090 ALEMAO DVD-S 39.9 ACAO
LK79103 ALEMAO__ BLU-R 69.9 ACAO
WB80977 ALEXANDRE_ BLU-R 49.9 AVENTURA
CA79928 ALIANCA_MORTAL SELL 39.9 ACAO
CA79936 ALIANCA_MORTAL_ BLU-R 39.9 ACAO
FH79626 AMORES_NA_CIDADE_(IDIOMA_ITALIANO) DVD-S 29.9 DRAMA
LU79651 ANDREJ_ZULAWSKI_(3_DVD'S) BOX 89.9 DRAMA
WB80292 APENAS_UM_SHOW__1O._TEMPORADA_VOL._2 DVD-S 39.9 DESENHO
EV80195 AS_PERERECAS_SAPECAS DVD-S 19.9 INFANTIL
WB80926 AS_PONTES_DE_MADISON_ BLU-R 49.9 DRAMA
FH79570 ATE_QUE_PROVEM_A_INOCENCIA DVD-S 89.9 SUSPENSE
IM80977 AZUL_E_A_COR_MAIS_QUENTE_(IDIOMA_FRANCES) SELL 39.9 DRAMA
FO80420 BAD_ASS_2_ACAO_EM_DOBRO DVD-S 44.9 ACAO
CL80322 BREAKING_BAD__COLECAO_COMPLETA_(16_BDÔS)_(IDIOMA_INGLES) BLU-R 399.9 DRAMA
VV80136 CAVALEIRO_DAS_TREVAS SELL 39.9 ACAO
VV80144 CAVALEIRO_DAS_TREVAS_ BLU-R 39.9 ACAO
FO80438 CLUBE_DA_LUTA_(COMBO_DVD_+_BLURAY_+_LIVRO) DV+BD 69.9 ACAO
PA79260 COCORICO__A_MELHOR_ESCOLHA DVD-S 39.99 DESENHO
EG80209 COMO_TREINAR_O_SEU_DRAGAO_2_(PS3) GAME 159.9 AVENTURA
EG80217 COMO_TREINAR_O_SEU_DRAGAO_2_(XBOX_360) GAME 159.9 AVENTURA
CA79979 COMPULSAO_ASSASSINA SELL 39.9 DRAMA
EV79847 CONDUCAO_PERIGOSA DVD-S 99.9 ACAO
EV79863 CONDUCAO_PERIGOSA_(COMBO) DV+BD 129.9 ACAO
EV79855 CONDUCAO_PERIGOSA__ BLU-R 89.9 ACAO
LK79049 CONFIA_EM_MIM DVD-S 109.9 DRAMA
VE80721 CROMWELL_(IDIOMA_INGLES) DVD-S 39.9 EPICO
BV80489 DE_REPENTE_PAI SELL 44.9 COMEDIA
BV80497 DE_REPENTE_PAI_ BLU-R 69.9 COMEDIA
PA79197 DEPARTAMENTO_Q__GUARDIOES_DAS_CAUSAS_PERDIDAS DVD-S 99.99 SUSPENSE
FC80021 DESBRAVADORES SELL 39.9 GUERRA
FC80063 DESBRAVADORES__ BLU-R 39.9 GUERRA
PA79286 DORA__FESTA_MUSICAL DVD-S 29.99 DESENHO
UN79405 DOWTON_ABBEY__1O._A_4O._TEMPORADA_(15_BLURAYÔS)_(IDIOMA_INGLES) BLU-R 509.99 DRAMA
UN79359 DOWTON_ABBEY__1O._A_4O._TEMPORADA_(15_DVDÔS)_(IDIOMA_INGLES) BOX 259.99 DRAMA
UN79341 DOWTON_ABBEY__4O._TEMPORADA_(4_DVD'S)_(IDIOMA_INGLES) BOX 109.99 DRAMA
CA79961 DRACULA__O_PRINCIPE_DAS_TREVAS SELL 39.9 ACAO
SW79766 EM_NOME_DO_REI__A_ULTIMA_MISSAO DVD-S 49.9 ACAO
SW79774 EM_NOME_DO_REI__A_ULTIMA_MISSAO__ BLU-R 89.9 ACAO
MG79731 ENCONTROS_CASUAIS SELL 29.9 COMEDIA
LK79146 ENDER'S_GAME__O_JOGO_DO_EXTERMINADOR SELL 39.9 ACAO
LK79154 ENDER'S_GAME__O_JOGO_DO_EXTERMINADOR BLU-R 69.9 ACAO
MG79430 ESTRADA_DA_SALVACAO_O_COMECO_DO_FIM DVD-S 29.9 GOSPEL
MG79707 FILHOS_DE_CAIM SELL 34.9 SUSPENSE
LK79162 FRUITVALE_STATION__A_ULTIMA_PARADA SELL 39.9 DRAMA
LK80454 FRUITVALE_STATION__A_ULTIMA_PARADA BLU-R 69.9 DRAMA
LU79626 GIRIMUNHO DVD-S 39.9 DRAMA
IM80934 GLORIA_(IDIOMA_ESPANHOL) DVD-S 94.9 COMEDIA
CA80004 GRAND_CENTRAL DVD-S 39.9 DRAMA
BV78425 HERCULES_ BLU-R 69.9 DESENHO
CL80373 HOUSE_OF_CARDS_?_2O._TEMPORADA_(4_DVDÔS)_(IDIOMA_INGLES) BOX 109.9 DRAMA
PA79278 I_CARLY__O_PRIMEIRO_BEIJO DVD-S 39.99 COMEDIA
LU79642 IMAGENS_DO_VELHO_MUNDO_(IDIOMA_TCHECO) DVD-S 39.9 DOCUMENTARIO
MG79375 INATIVIDADE_PARANORMAL_2 DVD-S 99.9 COMEDIA
MG79383 INATIVIDADE_PARANORMAL_2_ BLU-R 89.9 COMEDIA
MG79715 JOBS SELL 34.9 DRAMA
MG79723 JOBS__ BLU-R 54.9 DRAMA
LK79120 JOGOS_VORAZES_EM_CHAMAS SELL 39.9 ACAO
LK79138 JOGOS_VORAZES_EM_CHAMAS__ BLU-R 69.9 ACAO
IF79804 JULIO_SUMIU DVD-S 49.9 COMEDIA
IF79812 JULIO_SUMIU__ BLU-R 89.9 COMEDIA
CA79995 JUSTICA_CEGA DVD-S 79.9 ACAO
LK79081 JUSTIN_BIEBER'S__BELIEVE DVD-S 79.9 DOCUMENTARIO
FO80471 KUNG_FU_PANDA_LENDAS_DO_DRAGAO_GUERREIRO_VOL._3 DVD-S 24.9 ANIMACAO
CA79944 LIGADOS_PELO_AMOR SELL 39.9 COMEDIA
CA79952 LIGADOS_PELO_AMOR__ BLU-R 39.9 COMEDIA
IM80942 LUNCHBOX_(IDIOMA_INGLES) DVD-S 94.9 DRAMA
CL80306 LUTANDO_POR_UMA_CHANCE DVD-S 44.9 ACAO
IM80951 MAIS_QUE_MEL_(IDIOMA_ALEMAO) SELL 39.9 DOCUMENTARIO
CL80365 MANDELA_O_CAMINHO_PARA_A_LIBERDADE DVD-S 44.9 DRAMA
CL80331 MASTERS_OF_SEX__1O._TEMPORADA_(4_DVDÔS)_(IDIOMA_INGLES) BOX 89.9 DRAMA
WB80861 MIKE_&_MOLLY__4O._TEMPORADA_(3_DVDÔS) BOX 109.9 COMEDIA
UN79332 MONSTER_HIGH__CHOQUES_DE_CULTURA_E_FUGA_DA_ILHA_DO_ESQUELETO DVD-S 44.99 INFANTIL
BV80462 NEED_FOR_SPEED__O_FILME DVD-S 119.9 ACAO
BV80756 NEED_FOR_SPEED__O_FILME_(COMBO) DV+BD 139.9 ACAO
BV80764 NEED_FOR_SPEED__O_FILME_(SOMENTE_EM_3D) BLU-R 99.9 ACAO
UN79316 NEGOCIOS_MORTAIS DVD-S 99.99 ACAO
UN79324 NEGOCIOS_MORTAIS_ BLU-R 99.99 ACAO
CA79987 NINFOMANIACA_VOL._I SELL 39.9 DRAMA
CA80039 NINFOMANIACA_VOL._II DVD-S 39.9 DRAMA
MG79740 NOIVOS_POR_ACASO SELL 29.9 COMEDIA
CT80853 O_8O._HOMEM__O_POLICIAL_DO_FUTURO_VOL._1_(4_DVD'S)_(IDIOMA_JAPONES) BOX 79.9 ANIMACAO
MG79421 O_BRILHO_DA_VIDA_ DVD-S 29.9 GOSPEL
VE53775 O_CINEMA_DE_OZU_(3_DVD'S)_(IDIOMA_JAPONES) BOX 49.9 DRAMA
VE80446 O_CINEMA_DE_OZU_VOL._2_(3_DVDÔS)_(IDIOMA_JAPONES) BOX 69.9 DRAMA
CA80047 O_GRANDE_MESTRE_ DVD-S 105.9 ACAO
CA80055 O_GRANDE_MESTRE_ BLU-R 89.9 ACAO
UN79294 O_HOMEM_DO_TAI_CHI_ DVD-S 99.99 ACAO
UN79308 O_HOMEM_DO_TAI_CHI_ BLU-R 99.99 ACAO
EV80179 O_HOMEM_QUE_RI_(IDIOMA_FRANCES) SELL 29.9 DRAMA
VV80101 O_MESTRE_DA_GUERRA_2_ DVD-S 89.9 ACAO
VV80110 O_MESTRE_DA_GUERRA_2_(2D_E_3D) BLU-R 89.9 ACAO
VV80128 O_MESTRE_DA_GUERRA_2_(COMBO) DV+BD 119.9 ACAO
VE80730 O_SAMURAI__EDICAO_DEFINITIVA_(IDIOMA_FRANCES) DVD-S 39.9 POLICIAL
VV80152 O_SEGREDO_DA_BORBOLETA_ SELL 39.9 SUSPENSE
FH79537 PERSEGUICAO_IMPLACAVEL DVD-S 89.9 ACAO
FH79545 PERSEGUICAO_IMPLACAVEL_ BLU-R 89.9 ACAO
FH79553 PERSEGUICAO_IMPLACAVEL_(COMBO) DV+BD 119.9 ACAO
WB80284 POWER_RANGERS_SAMURAI_?_TEMPORADA_19_VOL._2 DVD-S 39.9 DESENHO
FC80080 QUANDO_CHAMA_O_CORACAO SELL 29.9 ROMANCE
PA79243 RAGNAROK SELL 39.99 AVENTURA
PA79251 RAGNAROK__ BLU-R 69.99 AVENTURA
MG79685 REC_3__GENESIS SELL 34.9 SUSPENSE
MG79693 REC_3__GENESIS__ BLU-R 54.9 SUSPENSE
BV80471 RESURRECTION__1O._TEMPORADA_(2_DVD'S)_(_IDIOMA_INGLES) BOX 69.9 SUSPENSE
FO80446 RIO_2 DVD-S 44.9 ANIMACAO
FO80454 RIO_2_(2D_+_3D) BLU-R 99.9 ANIMACAO
FO80462 RIO_2__ BLU-R 79.9 ANIMACAO
SW79782 ROUBO_A_MAFIA DVD-S 49.9 SUSPENSE
SW79791 ROUBO_A_MAFIA_ BLU-R 89.9 SUSPENSE
CA79901 RUSH__NO_LIMITE_DA_EMOCAO SELL 39.9 ACAO
CA79910 RUSH__NO_LIMITE_DA_EMOCAO__ BLU-R 39.9 ACAO
MG79391 SAGA__A_MALDICAO_DAS_SOMBRAS DVD-S 99.9 ACAO
MG79405 SAGA__A_MALDICAO_DAS_SOMBRAS__ BLU-R 89.9 ACAO
LK79022 SEM_ESCALAS DVD-S 109.9 ACAO
LK79031 SEM_ESCALAS__ BLU-R 99.9 ACAO
FH79618 SID_&_NANCI__O_AMOR_MATA_(IDIOMA_INGLES) DVD-S 29.9 DRAMA
CL80314 SNATCH__PORCOS_E_DIAMANTES_(DVD_+_BD_+_LIVRO) DV+BD 69.9 SUSPENSE
MG79413 SOMBRAS_DA_MORTE DVD-S 79.9 TERROR
EV80161 SOMOS_O_QUE_SOMOS SELL 29.9 SUSPENSE
LU79634 SUBMARINO_(IDIOMA_DINAMARQUES) DVD-S 39.9 DRAMA
BV78433 TARZAN__ BLU-R 69.9 DESENHO
WB80985 TEORIA_DA_CONSPIRACAO__ BLU-R 49.9 SUSPENSE
FH79600 TOTALMENTE_INAPROPRIADO SELL 29.9 COMEDIA
EV79804 TREM_NOTURNO_PARA_LISBOA SELL 39.9 DRAMA
EV79812 TREM_NOTURNO_PARA_LISBOA__ BLU-R 39.9 DRAMA
WB80918 TRUE_DETECTIVE__1O._TEMPORADA_(3_DVDÔS)_(IDIOMA_INGLES) BOX 109.9 POLICIAL
IF79821 TUDO_POR_JUSTICA DVD-S 119.9 SUSPENSE
IF79839 TUDO_POR_JUSTICA_ BLU-R 119.9 SUSPENSE
PA79219 TUDO_POR_UM_FURO DVD-S 44.99 COMEDIA
PA79227 TUDO_POR_UM_FURO__ BLU-R 89.99 COMEDIA
WB80951 UM__AGENTE_NA_CORDA_BAMBA__ BLU-R 49.9 POLICIAL
PA79171 UM_PLANO_PERFEITO DVD-S 99.99 COMEDIA
PA79189 UM_PLANO_PERFEITO_ BLU-R 99.99 COMEDIA
MG79758 UMA_CARONA_PARA_O_AMOR SELL 29.9 COMEDIA
CA80012 UMA_LONGA_QUEDA DVD-S 105.9 COMEDIA
CA80021 UMA_LONGA_QUEDA_ BLU-R 89.9 COMEDIA
EV80187 UNDERCOVER__2O._TEMPORADA_(4_DVD'S)_ BOX 109.9 ACAO
LK79073 YVES_SAINT_LAURENT DVD-S 99.9 DRAMA
VV80071 ZONA_DE_CONFLITO DVD-S 89.9 GUERRA
VV80098 ZONA_DE_CONFLITO_(COMBO) DV+BD 119.9 GUERRA
VV80080 ZONA_DE_CONFLITO__ BLU-R 89.9 GUERRA